# 2d6-dungeon-app

./: .env.example  .gitattributes  .gitignore  CONTRIBUTING.md  README.md  azure.yaml  build_warnings.txt  docker-compose.yml  makingOfNotes.md
src/: .dockerignore  .env.example  .gitignore  2d6-dungeon-client.sln  Directory.Packages.props  azure.yaml  docker-compose.yml
src/.aspire/: settings.json
src/2d6-dungeon-service/: 2d6-dungeon-service.csproj  2d6-dungeon-service.csproj.lscache
src/2d6-dungeon-service/Services/: D6Service.cs  ID6Service.cs
src/2d6-dungeon-service/data/: art1.csv  bst1.csv  bt1.csv  bt2.csv  ct1.csv  ct2.csv  ect1.csv  enp1.csv  enp2.csv  ext1.csv  ext2.csv  gct1.csv  gmt1.csv  got1.csv  haoit1.csv  hst1.csv  iaut1.csv  l1a.csv  l1ce.csv  l1d.csv  l1f.csv  l1g.csv  l1m.csv  l1p.csv  l1r.csv  l1s.csv  l1w.csv  l1wo.csv  ma1.csv  mi1.csv  mit1.csv  mit2.csv  mr1.csv  mw1.csv  pot1.csv  pot2.csv  pt1.csv  ratt1.csv  rpt1.csv  rpt2.csv  (+12 more)
src/2d6-dungeon-service/domain/: Adventure.cs  AdventureDTO.cs  AdventureDTOList.cs  AdventurePreview.cs  Adventurer.cs  AdventurerDTO.cs  AdventurerDTOList.cs  ArmourPiece.cs  CombatState.cs  Creature.cs  CreatureList.cs  Dungeon.cs  Exit.cs  (+13 more)
src/2d6-dungeon-web-client/: 2d6-dungeon-web-client.csproj  2d6-dungeon-web-client.csproj.lscache  AppVersion.cs  Dockerfile
src/AppHost/: AppHost.csproj  AppHost.csproj.lscache  Program.cs
src/ServiceDefaults/: Extensions.cs  ServiceDefaults.csproj  ServiceDefaults.csproj.lscache
src/infra/: azd.operations.yaml  main.bicep  main.parameters.json  resources.bicep
(+98 files in other folders)
